{% include 'home/inc/header.nunjs' %}	

<article class="post post-series">
	<h1 class="title">专题</h1>
	
	<div class="entry-content">
		{% include 'home/inc/toc.nunjs' %}
		<p>
			博客写了这么多年，数量一直没上去。大部分时候遇上有意思的东西，研究明白之后只是多了几篇收藏，或者是 Evernote 里多了几段零散的记录，又或者是电脑某个文件夹多了几个 Demo 文件。很难再有耐心和精力把整个过程记录一遍。这里把本站部分文章以专题的形式整理出来，一方面方便新同学阅读，另一方面也希望借此激励自己：能在这个浮躁的时代，坚持阅读和写作。<a href="/post/blog-stats.html">查看本站文章统计</a>。
		</p>
		{% for item in list %}
			<h3><a name="toc-{{ item[3] }}"></a>{{ item[0] }}</h3>
			<p>{{ item[1] }}</p>
			<ul>
				{% for post in item[2] %}
				<li><a href="/post/{{ post.slug }}.html">{{ post.title }}</a>&nbsp;<span class="date">({{ post.pub_date|date('MMM DD, YYYY') }})</span></li>
				{% endfor %}
			</ul>
		{% endfor %}
	</div>
</article>

{% include 'home/inc/footer.nunjs' %}	